# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
astor=0.8.1=pypi_0
babel=2.9.1=pypi_0
backports-entry-points-selectable=1.1.0=pypi_0
bce-python-sdk=0.8.61=pypi_0
ca-certificates=2021.7.5=h06a4308_1
cached-property=1.5.2=pypi_0
certifi=2021.5.30=py37h06a4308_0
cfgv=3.3.0=pypi_0
charset-normalizer=2.0.3=pypi_0
click=8.0.1=pypi_0
colorama=0.4.4=pypi_0
colorlog=5.0.1=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
dill=0.3.4=pypi_0
distlib=0.3.2=pypi_0
easydict=1.9=pypi_0
filelock=3.0.12=pypi_0
flake8=3.9.2=pypi_0
flask=2.0.1=pypi_0
flask-babel=2.0.0=pypi_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
gitdb=4.0.7=pypi_0
gitpython=3.1.18=pypi_0
gunicorn=20.1.0=pypi_0
h5py=3.3.0=pypi_0
identify=2.2.11=pypi_0
idna=3.2=pypi_0
importlib-metadata=4.6.1=pypi_0
itsdangerous=2.0.1=pypi_0
jieba=0.42.1=pypi_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
kiwisolver=1.3.1=pypi_0
libedit=3.1.20210216=h27cfd23_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.2=pypi_0
mccabe=0.6.1=pypi_0
multiprocess=0.70.12.2=pypi_0
ncurses=6.2=he6710b0_1
nodeenv=1.6.0=pypi_0
numpy=1.21.1=pypi_0
opencv-python=4.5.3.56=pypi_0
openssl=1.0.2u=h7b6447c_0
packaging=21.0=pypi_0
paddle2onnx=0.7=pypi_0
paddlehub=2.1.0=pypi_0
paddlenlp=2.0.6=pypi_0
paddlepaddle=2.0.1=pypi_0
pandas=1.1.5=pypi_0
pillow=8.3.1=pypi_0
pip=21.1.3=py37h06a4308_0
platformdirs=2.1.0=pypi_0
polygon3=3.0.9.1=pypi_0
pre-commit=2.13.0=pypi_0
protobuf=3.17.3=pypi_0
pyclipper=1.3.0=pypi_0
pycodestyle=2.7.0=pypi_0
pycryptodome=3.10.1=pypi_0
pydevd-pycharm=192.6817.19=pypi_0
pyflakes=2.3.1=pypi_0
pyparsing=2.4.7=pypi_0
python=3.7.0=h6e4f718_3
python-dateutil=2.8.2=pypi_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.1.0=pypi_0
rarfile=4.0=pypi_0
readline=7.0=h7b6447c_5
requests=2.26.0=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.0=pypi_0
seqeval=1.2.2=pypi_0
setuptools=52.0.0=py37h06a4308_0
shapely=1.7.1=pypi_0
shellcheck-py=0.7.2.1=pypi_0
six=1.16.0=pypi_0
smmap=4.0.0=pypi_0
sqlite=3.33.0=h62c20be_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pypi_0
tqdm=4.61.2=pypi_0
typing-extensions=3.10.0.0=pypi_0
urllib3=1.26.6=pypi_0
virtualenv=20.6.0=pypi_0
visualdl=2.2.0=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zipp=3.5.0=pypi_0
zlib=1.2.11=h7b6447c_3
